//// Datasets for internal library usage.

pub type Dataset {
  Regions(code: String, name: String, ranges: List(List(String)))
}

pub const dataset: List(Dataset) = [
  Regions(
    "978-0",
    "English language",
    [
      ["00", "19"],
      ["200", "699"],
      ["7000", "8499"],
      ["85000", "89999"],
      ["900000", "949999"],
      ["9500000", "9999999"],
    ],
  ),
  Regions(
    "978-1",
    "English language",
    [
      ["00", "09"],
      ["100", "399"],
      ["4000", "5499"],
      ["55000", "86979"],
      ["869800", "998999"],
      ["9990000", "9999999"],
    ],
  ),
  Regions(
    "978-2",
    "French language",
    [
      ["00", "19"],
      ["200", "349"],
      ["35000", "39999"],
      ["400", "699"],
      ["7000", "8399"],
      ["84000", "89999"],
      ["900000", "949999"],
      ["9500000", "9999999"],
    ],
  ),
  Regions(
    "978-3",
    "German language",
    [
      ["00", "02"],
      ["030", "033"],
      ["0340", "0369"],
      ["03700", "03999"],
      ["04", "19"],
      ["200", "699"],
      ["7000", "8499"],
      ["85000", "89999"],
      ["900000", "949999"],
      ["9500000", "9539999"],
      ["95400", "96999"],
      ["9700000", "9899999"],
      ["99000", "99499"],
      ["99500", "99999"],
    ],
  ),
  Regions(
    "978-4",
    "Japan",
    [
      ["00", "19"],
      ["200", "699"],
      ["7000", "8499"],
      ["85000", "89999"],
      ["900000", "949999"],
      ["9500000", "9999999"],
    ],
  ),
  Regions(
    "978-5",
    "former U.S.S.R",
    [
      ["00000", "00499"],
      ["0050", "0099"],
      ["01", "19"],
      ["200", "420"],
      ["4210", "4299"],
      ["430", "430"],
      ["4310", "4399"],
      ["440", "440"],
      ["4410", "4499"],
      ["450", "699"],
      ["7000", "8499"],
      ["85000", "89999"],
      ["900000", "909999"],
      ["91000", "91999"],
      ["9200", "9299"],
      ["93000", "94999"],
      ["9500000", "9500999"],
      ["9501", "9799"],
      ["98000", "98999"],
      ["9900000", "9909999"],
      ["9910", "9999"],
    ],
  ),
  Regions(
    "978-600",
    "Iran",
    [["00", "09"], ["100", "499"], ["5000", "8999"], ["90000", "99999"]],
  ),
  Regions(
    "978-601",
    "Kazakhstan",
    [
      ["00", "19"],
      ["200", "699"],
      ["7000", "7999"],
      ["80000", "84999"],
      ["85", "99"],
    ],
  ),
  Regions(
    "978-602",
    "Indonesia",
    [
      ["00", "07"],
      ["0800", "0899"],
      ["0900", "1099"],
      ["1100", "1199"],
      ["1200", "1399"],
      ["14000", "14999"],
      ["1500", "1699"],
      ["17000", "17999"],
      ["18000", "18999"],
      ["19000", "19999"],
      ["200", "619"],
      ["6200", "6749"],
      ["6750", "6999"],
      ["70000", "74999"],
      ["7500", "7999"],
      ["8000", "9499"],
      ["95000", "99999"],
    ],
  ),
  Regions(
    "978-603",
    "Saudi Arabia",
    [
      ["00", "04"],
      ["05", "49"],
      ["500", "799"],
      ["8000", "8999"],
      ["90000", "99999"],
    ],
  ),
  Regions(
    "978-604",
    "Vietnam",
    [["0", "4"], ["50", "89"], ["900", "979"], ["9800", "9999"]],
  ),
  Regions(
    "978-605",
    "Turkey",
    [
      ["01", "02"],
      ["030", "039"],
      ["04", "09"],
      ["100", "399"],
      ["4000", "5999"],
      ["60000", "89999"],
      ["9000", "9999"],
    ],
  ),
  Regions(
    "978-606",
    "Romania",
    [
      ["0", "0"],
      ["10", "49"],
      ["500", "799"],
      ["8000", "9099"],
      ["910", "919"],
      ["92000", "97499"],
      ["975", "999"],
    ],
  ),
  Regions(
    "978-607",
    "Mexico",
    [["00", "39"], ["400", "749"], ["7500", "9499"], ["95000", "99999"]],
  ),
  Regions(
    "978-608",
    "Macedonia",
    [
      ["0", "0"],
      ["10", "19"],
      ["200", "449"],
      ["4500", "6499"],
      ["65000", "69999"],
      ["7", "9"],
    ],
  ),
  Regions(
    "978-609",
    "Lithuania",
    [["00", "39"], ["400", "799"], ["8000", "9499"], ["95000", "99999"]],
  ),
  Regions("978-611", "Thailand", []),
  Regions(
    "978-612",
    "Peru",
    [
      ["00", "29"],
      ["300", "399"],
      ["4000", "4499"],
      ["45000", "49999"],
      ["50", "99"],
    ],
  ),
  Regions("978-613", "Mauritius", [["0", "9"]]),
  Regions(
    "978-614",
    "Lebanon",
    [["00", "39"], ["400", "799"], ["8000", "9499"], ["95000", "99999"]],
  ),
  Regions(
    "978-615",
    "Hungary",
    [["00", "09"], ["100", "499"], ["5000", "7999"], ["80000", "89999"]],
  ),
  Regions(
    "978-616",
    "Thailand",
    [["00", "19"], ["200", "699"], ["7000", "8999"], ["90000", "99999"]],
  ),
  Regions(
    "978-617",
    "Ukraine",
    [["00", "49"], ["500", "699"], ["7000", "8999"], ["90000", "99999"]],
  ),
  Regions(
    "978-618",
    "Greece",
    [["00", "19"], ["200", "499"], ["5000", "7999"], ["80000", "99999"]],
  ),
  Regions(
    "978-619",
    "Bulgaria",
    [["00", "14"], ["150", "699"], ["7000", "8999"], ["90000", "99999"]],
  ),
  Regions("978-620", "Mauritius", [["0", "9"]]),
  Regions(
    "978-621",
    "Philippines",
    [["00", "29"], ["400", "599"], ["8000", "8999"], ["95000", "99999"]],
  ),
  Regions(
    "978-7",
    "China",
    [
      ["00", "09"],
      ["100", "499"],
      ["5000", "7999"],
      ["80000", "89999"],
      ["900000", "999999"],
    ],
  ),
  Regions(
    "978-80",
    "former Czechoslovakia",
    [
      ["00", "19"],
      ["200", "699"],
      ["7000", "8499"],
      ["85000", "89999"],
      ["900000", "999999"],
    ],
  ),
  Regions(
    "978-81",
    "India",
    [
      ["00", "19"],
      ["200", "699"],
      ["7000", "8499"],
      ["85000", "89999"],
      ["900000", "999999"],
    ],
  ),
  Regions(
    "978-82",
    "Norway",
    [
      ["00", "19"],
      ["200", "689"],
      ["690000", "699999"],
      ["7000", "8999"],
      ["90000", "98999"],
      ["990000", "999999"],
    ],
  ),
  Regions(
    "978-83",
    "Poland",
    [
      ["00", "19"],
      ["200", "599"],
      ["60000", "69999"],
      ["7000", "8499"],
      ["85000", "89999"],
      ["900000", "999999"],
    ],
  ),
  Regions(
    "978-84",
    "Spain",
    [
      ["00", "13"],
      ["140", "149"],
      ["15000", "19999"],
      ["200", "699"],
      ["7000", "8499"],
      ["85000", "89999"],
      ["9000", "9199"],
      ["920000", "923999"],
      ["92400", "92999"],
      ["930000", "949999"],
      ["95000", "96999"],
      ["9700", "9999"],
    ],
  ),
  Regions(
    "978-85",
    "Brazil",
    [
      ["00", "19"],
      ["200", "549"],
      ["5500", "5999"],
      ["60000", "69999"],
      ["7000", "8499"],
      ["85000", "89999"],
      ["900000", "924999"],
      ["92500", "94499"],
      ["9450", "9599"],
      ["96", "97"],
      ["98000", "99999"],
    ],
  ),
  Regions(
    "978-86",
    "former Yugoslavia",
    [
      ["00", "29"],
      ["300", "599"],
      ["6000", "7999"],
      ["80000", "89999"],
      ["900000", "999999"],
    ],
  ),
  Regions(
    "978-87",
    "Denmark",
    [
      ["00", "29"],
      ["400", "649"],
      ["7000", "7999"],
      ["85000", "94999"],
      ["970000", "999999"],
    ],
  ),
  Regions(
    "978-88",
    "Italy",
    [
      ["00", "19"],
      ["200", "599"],
      ["6000", "8499"],
      ["85000", "89999"],
      ["900000", "909999"],
      ["910", "929"],
      ["9300", "9399"],
      ["940000", "949999"],
      ["95000", "99999"],
    ],
  ),
  Regions(
    "978-89",
    "Korea Republic",
    [
      ["00", "24"],
      ["250", "549"],
      ["5500", "8499"],
      ["85000", "94999"],
      ["950000", "969999"],
      ["97000", "98999"],
      ["990", "999"],
    ],
  ),
  Regions(
    "978-90",
    "Netherlands",
    [
      ["00", "19"],
      ["200", "499"],
      ["5000", "6999"],
      ["70000", "79999"],
      ["800000", "849999"],
      ["8500", "8999"],
      ["90", "90"],
      ["94", "94"],
    ],
  ),
  Regions(
    "978-91",
    "Sweden",
    [
      ["0", "1"],
      ["20", "49"],
      ["500", "649"],
      ["7000", "7999"],
      ["85000", "94999"],
      ["970000", "999999"],
    ],
  ),
  Regions(
    "978-92",
    "International NGO Publishers and EU Organizations",
    [
      ["0", "5"],
      ["60", "79"],
      ["800", "899"],
      ["9000", "9499"],
      ["95000", "98999"],
      ["990000", "999999"],
    ],
  ),
  Regions(
    "978-93",
    "India",
    [
      ["00", "09"],
      ["100", "499"],
      ["5000", "7999"],
      ["80000", "94999"],
      ["950000", "999999"],
    ],
  ),
  Regions(
    "978-94",
    "Netherlands",
    [["000", "599"], ["6000", "8999"], ["90000", "99999"]],
  ),
  Regions(
    "978-950",
    "Argentina",
    [["00", "49"], ["500", "899"], ["9000", "9899"], ["99000", "99999"]],
  ),
  Regions(
    "978-951",
    "Finland",
    [
      ["0", "1"],
      ["20", "54"],
      ["550", "889"],
      ["8900", "9499"],
      ["95000", "99999"],
    ],
  ),
  Regions(
    "978-952",
    "Finland",
    [
      ["00", "19"],
      ["200", "499"],
      ["5000", "5999"],
      ["60", "65"],
      ["6600", "6699"],
      ["67000", "69999"],
      ["7000", "7999"],
      ["80", "94"],
      ["9500", "9899"],
      ["99000", "99999"],
    ],
  ),
  Regions(
    "978-953",
    "Croatia",
    [
      ["0", "0"],
      ["10", "14"],
      ["150", "509"],
      ["51", "54"],
      ["55000", "59999"],
      ["6000", "9499"],
      ["95000", "99999"],
    ],
  ),
  Regions(
    "978-954",
    "Bulgaria",
    [
      ["00", "28"],
      ["2900", "2999"],
      ["300", "799"],
      ["8000", "8999"],
      ["90000", "92999"],
      ["9300", "9999"],
    ],
  ),
  Regions(
    "978-955",
    "SriLanka",
    [
      ["0000", "1999"],
      ["20", "38"],
      ["3900", "4099"],
      ["41000", "43999"],
      ["44000", "44999"],
      ["4500", "4999"],
      ["50000", "54999"],
      ["550", "749"],
      ["7500", "7999"],
      ["8000", "9499"],
      ["95000", "99999"],
    ],
  ),
  Regions("978-956", "Chile", [["00", "19"], ["200", "699"], ["7000", "9999"]]),
  Regions(
    "978-957",
    "Taiwan",
    [
      ["00", "02"],
      ["0300", "0499"],
      ["05", "19"],
      ["2000", "2099"],
      ["21", "27"],
      ["28000", "30999"],
      ["31", "43"],
      ["440", "819"],
      ["8200", "9699"],
      ["97000", "99999"],
    ],
  ),
  Regions(
    "978-958",
    "Colombia",
    [
      ["00", "56"],
      ["57000", "59999"],
      ["600", "799"],
      ["8000", "9499"],
      ["95000", "99999"],
    ],
  ),
  Regions(
    "978-959",
    "Cuba",
    [["00", "19"], ["200", "699"], ["7000", "8499"], ["85000", "99999"]],
  ),
  Regions(
    "978-960",
    "Greece",
    [
      ["00", "19"],
      ["200", "659"],
      ["6600", "6899"],
      ["690", "699"],
      ["7000", "8499"],
      ["85000", "92999"],
      ["93", "93"],
      ["9400", "9799"],
      ["98000", "99999"],
    ],
  ),
  Regions(
    "978-961",
    "Slovenia",
    [["00", "19"], ["200", "599"], ["6000", "8999"], ["90000", "94999"]],
  ),
  Regions(
    "978-962",
    "HongKong, China",
    [
      ["00", "19"],
      ["200", "699"],
      ["7000", "8499"],
      ["85000", "86999"],
      ["8700", "8999"],
      ["900", "999"],
    ],
  ),
  Regions(
    "978-963",
    "Hungary",
    [
      ["00", "19"],
      ["200", "699"],
      ["7000", "8499"],
      ["85000", "89999"],
      ["9000", "9999"],
    ],
  ),
  Regions(
    "978-964",
    "Iran",
    [
      ["00", "14"],
      ["150", "249"],
      ["2500", "2999"],
      ["300", "549"],
      ["5500", "8999"],
      ["90000", "96999"],
      ["970", "989"],
      ["9900", "9999"],
    ],
  ),
  Regions(
    "978-965",
    "Israel",
    [["00", "19"], ["200", "599"], ["7000", "7999"], ["90000", "99999"]],
  ),
  Regions(
    "978-966",
    "Ukraine",
    [
      ["00", "12"],
      ["130", "139"],
      ["14", "14"],
      ["1500", "1699"],
      ["170", "199"],
      ["2000", "2789"],
      ["279", "289"],
      ["2900", "2999"],
      ["300", "699"],
      ["7000", "8999"],
      ["90000", "90999"],
      ["910", "949"],
      ["95000", "97999"],
      ["980", "999"],
    ],
  ),
  Regions(
    "978-967",
    "Malaysia",
    [
      ["00", "00"],
      ["0100", "0999"],
      ["10000", "19999"],
      ["2000", "2499"],
      ["300", "499"],
      ["5000", "5999"],
      ["60", "89"],
      ["900", "989"],
      ["9900", "9989"],
      ["99900", "99999"],
    ],
  ),
  Regions(
    "978-968",
    "Mexico",
    [
      ["01", "39"],
      ["400", "499"],
      ["5000", "7999"],
      ["800", "899"],
      ["9000", "9999"],
    ],
  ),
  Regions(
    "978-969",
    "Pakistan",
    [
      ["0", "1"],
      ["20", "22"],
      ["23000", "23999"],
      ["24", "39"],
      ["400", "749"],
      ["7500", "9999"],
    ],
  ),
  Regions(
    "978-970",
    "Mexico",
    [
      ["01", "59"],
      ["600", "899"],
      ["9000", "9099"],
      ["91000", "96999"],
      ["9700", "9999"],
    ],
  ),
  Regions(
    "978-971",
    "Philippines",
    [
      ["000", "015"],
      ["0160", "0199"],
      ["02", "02"],
      ["0300", "0599"],
      ["06", "49"],
      ["500", "849"],
      ["8500", "9099"],
      ["91000", "95999"],
      ["9600", "9699"],
      ["97", "98"],
      ["9900", "9999"],
    ],
  ),
  Regions(
    "978-972",
    "Portugal",
    [
      ["0", "1"],
      ["20", "54"],
      ["550", "799"],
      ["8000", "9499"],
      ["95000", "99999"],
    ],
  ),
  Regions(
    "978-973",
    "Romania",
    [
      ["0", "0"],
      ["100", "169"],
      ["1700", "1999"],
      ["20", "54"],
      ["550", "759"],
      ["7600", "8499"],
      ["85000", "88999"],
      ["8900", "9499"],
      ["95000", "99999"],
    ],
  ),
  Regions(
    "978-974",
    "Thailand",
    [
      ["00", "19"],
      ["200", "699"],
      ["7000", "8499"],
      ["85000", "89999"],
      ["90000", "94999"],
      ["9500", "9999"],
    ],
  ),
  Regions(
    "978-975",
    "Turkey",
    [
      ["00000", "01999"],
      ["02", "24"],
      ["250", "599"],
      ["6000", "9199"],
      ["92000", "98999"],
      ["990", "999"],
    ],
  ),
  Regions(
    "978-976",
    "Caribbean Community",
    [
      ["0", "3"],
      ["40", "59"],
      ["600", "799"],
      ["8000", "9499"],
      ["95000", "99999"],
    ],
  ),
  Regions(
    "978-977",
    "Egypt",
    [
      ["00", "19"],
      ["200", "499"],
      ["5000", "6999"],
      ["700", "849"],
      ["85000", "89999"],
      ["90", "99"],
    ],
  ),
  Regions(
    "978-978",
    "Nigeria",
    [
      ["000", "199"],
      ["2000", "2999"],
      ["30000", "79999"],
      ["8000", "8999"],
      ["900", "999"],
    ],
  ),
  Regions(
    "978-979",
    "Indonesia",
    [
      ["000", "099"],
      ["1000", "1499"],
      ["15000", "19999"],
      ["20", "29"],
      ["3000", "3999"],
      ["400", "799"],
      ["8000", "9499"],
      ["95000", "99999"],
    ],
  ),
  Regions(
    "978-980",
    "Venezuela",
    [["00", "19"], ["200", "599"], ["6000", "9999"]],
  ),
  Regions(
    "978-981",
    "Singapore",
    [
      ["00", "16"],
      ["17000", "19999"],
      ["200", "299"],
      ["3000", "3099"],
      ["310", "399"],
      ["4000", "9999"],
    ],
  ),
  Regions(
    "978-982",
    "South Pacific",
    [
      ["00", "09"],
      ["100", "699"],
      ["70", "89"],
      ["9000", "9799"],
      ["98000", "99999"],
    ],
  ),
  Regions(
    "978-983",
    "Malaysia",
    [
      ["00", "01"],
      ["020", "199"],
      ["2000", "3999"],
      ["40000", "44999"],
      ["45", "49"],
      ["50", "79"],
      ["800", "899"],
      ["9000", "9899"],
      ["99000", "99999"],
    ],
  ),
  Regions(
    "978-984",
    "Bangladesh",
    [["00", "39"], ["400", "799"], ["8000", "8999"], ["90000", "99999"]],
  ),
  Regions(
    "978-985",
    "Belarus",
    [["00", "39"], ["400", "599"], ["6000", "8999"], ["90000", "99999"]],
  ),
  Regions(
    "978-986",
    "Taiwan",
    [["00", "11"], ["120", "559"], ["5600", "7999"], ["80000", "99999"]],
  ),
  Regions(
    "978-987",
    "Argentina",
    [
      ["00", "09"],
      ["1000", "1999"],
      ["20000", "29999"],
      ["30", "35"],
      ["3600", "3999"],
      ["4000", "4199"],
      ["42", "43"],
      ["4400", "4499"],
      ["45000", "48999"],
      ["4900", "4999"],
      ["500", "899"],
      ["9000", "9499"],
      ["95000", "99999"],
    ],
  ),
  Regions(
    "978-988",
    "HongKong,China",
    [
      ["00", "11"],
      ["12000", "14999"],
      ["15000", "16999"],
      ["17000", "19999"],
      ["200", "769"],
      ["77000", "79999"],
      ["8000", "9699"],
      ["97000", "99999"],
    ],
  ),
  Regions(
    "978-989",
    "Portugal",
    [
      ["0", "1"],
      ["20", "54"],
      ["550", "799"],
      ["8000", "9499"],
      ["95000", "99999"],
    ],
  ),
  Regions(
    "978-9924",
    "Cambodia",
    [["30", "39"], ["500", "649"], ["9000", "9999"]],
  ),
  Regions(
    "978-9925",
    "Cyprus",
    [["0", "2"], ["30", "54"], ["550", "734"], ["7350", "9999"]],
  ),
  Regions(
    "978-9926",
    "Bosnia and Herzegovina",
    [["0", "1"], ["20", "39"], ["400", "799"], ["8000", "9999"]],
  ),
  Regions("978-9927", "Qatar", [["00", "09"], ["100", "399"], ["4000", "4999"]]),
  Regions(
    "978-9928",
    "Albania",
    [["00", "09"], ["100", "399"], ["4000", "4999"]],
  ),
  Regions(
    "978-9929",
    "Guatemala",
    [["0", "3"], ["40", "54"], ["550", "799"], ["8000", "9999"]],
  ),
  Regions(
    "978-9930",
    "Costa Rica",
    [["00", "49"], ["500", "939"], ["9400", "9999"]],
  ),
  Regions(
    "978-9931",
    "Algeria",
    [["00", "29"], ["300", "899"], ["9000", "9999"]],
  ),
  Regions(
    "978-9932",
    "Lao People's Democratic Republic",
    [["00", "39"], ["400", "849"], ["8500", "9999"]],
  ),
  Regions(
    "978-9933",
    "Syria",
    [["0", "0"], ["10", "39"], ["400", "899"], ["9000", "9999"]],
  ),
  Regions(
    "978-9934",
    "Latvia",
    [["0", "0"], ["10", "49"], ["500", "799"], ["8000", "9999"]],
  ),
  Regions(
    "978-9935",
    "Iceland",
    [["0", "0"], ["10", "39"], ["400", "899"], ["9000", "9999"]],
  ),
  Regions(
    "978-9936",
    "Afghanistan",
    [["0", "1"], ["20", "39"], ["400", "799"], ["8000", "9999"]],
  ),
  Regions(
    "978-9937",
    "Nepal",
    [["0", "2"], ["30", "49"], ["500", "799"], ["8000", "9999"]],
  ),
  Regions(
    "978-9938",
    "Tunisia",
    [["00", "79"], ["800", "949"], ["9500", "9999"]],
  ),
  Regions(
    "978-9939",
    "Armenia",
    [["0", "4"], ["50", "79"], ["800", "899"], ["9000", "9999"]],
  ),
  Regions(
    "978-9940",
    "Montenegro",
    [["0", "1"], ["20", "49"], ["500", "899"], ["9000", "9999"]],
  ),
  Regions(
    "978-9941",
    "Georgia",
    [["0", "0"], ["10", "39"], ["400", "899"], ["9000", "9999"]],
  ),
  Regions(
    "978-9942",
    "Ecuador",
    [["00", "84"], ["8500", "8999"], ["900", "984"], ["9850", "9999"]],
  ),
  Regions(
    "978-9943",
    "Uzbekistan",
    [["00", "29"], ["300", "399"], ["4000", "9749"], ["975", "999"]],
  ),
  Regions(
    "978-9944",
    "Turkey",
    [
      ["0000", "0999"],
      ["100", "499"],
      ["5000", "5999"],
      ["60", "69"],
      ["700", "799"],
      ["80", "89"],
      ["900", "999"],
    ],
  ),
  Regions(
    "978-9945",
    "Dominican Republic",
    [
      ["00", "00"],
      ["010", "079"],
      ["08", "39"],
      ["400", "569"],
      ["57", "57"],
      ["580", "849"],
      ["8500", "9999"],
    ],
  ),
  Regions(
    "978-9946",
    "Korea, P.D.R.",
    [["0", "1"], ["20", "39"], ["400", "899"], ["9000", "9999"]],
  ),
  Regions("978-9947", "Algeria", [["0", "1"], ["20", "79"], ["800", "999"]]),
  Regions(
    "978-9948",
    "United Arab Emirates",
    [["00", "39"], ["400", "849"], ["8500", "9999"]],
  ),
  Regions(
    "978-9949",
    "Estonia",
    [["0", "0"], ["10", "39"], ["400", "749"], ["75", "89"], ["9000", "9999"]],
  ),
  Regions(
    "978-9950",
    "Palestine",
    [["00", "29"], ["300", "849"], ["8500", "9999"]],
  ),
  Regions(
    "978-9951",
    "Kosova",
    [["00", "39"], ["400", "849"], ["8500", "9999"]],
  ),
  Regions(
    "978-9952",
    "Azerbaijan",
    [["0", "1"], ["20", "39"], ["400", "799"], ["8000", "9999"]],
  ),
  Regions(
    "978-9953",
    "Lebanon",
    [["0", "0"], ["10", "39"], ["400", "599"], ["60", "89"], ["9000", "9999"]],
  ),
  Regions(
    "978-9954",
    "Morocco",
    [["0", "1"], ["20", "39"], ["400", "799"], ["8000", "9999"]],
  ),
  Regions(
    "978-9955",
    "Lithuania",
    [["00", "39"], ["400", "929"], ["9300", "9999"]],
  ),
  Regions(
    "978-9956",
    "Cameroon",
    [["0", "0"], ["10", "39"], ["400", "899"], ["9000", "9999"]],
  ),
  Regions(
    "978-9957",
    "Jordan",
    [
      ["00", "39"],
      ["400", "649"],
      ["65", "69"],
      ["70", "84"],
      ["8500", "8799"],
      ["88", "99"],
    ],
  ),
  Regions(
    "978-9958",
    "Bosnia and Herzegovina",
    [
      ["00", "01"],
      ["020", "029"],
      ["0300", "0399"],
      ["040", "089"],
      ["0900", "0999"],
      ["10", "18"],
      ["1900", "1999"],
      ["20", "49"],
      ["500", "899"],
      ["9000", "9999"],
    ],
  ),
  Regions(
    "978-9959",
    "Libya",
    [
      ["0", "1"],
      ["20", "79"],
      ["800", "949"],
      ["9500", "9699"],
      ["970", "979"],
      ["98", "99"],
    ],
  ),
  Regions(
    "978-9960",
    "SaudiArabia",
    [["00", "59"], ["600", "899"], ["9000", "9999"]],
  ),
  Regions(
    "978-9961",
    "Algeria",
    [["0", "2"], ["30", "69"], ["700", "949"], ["9500", "9999"]],
  ),
  Regions(
    "978-9962",
    "Panama",
    [
      ["00", "54"],
      ["5500", "5599"],
      ["56", "59"],
      ["600", "849"],
      ["8500", "9999"],
    ],
  ),
  Regions(
    "978-9963",
    "Cyprus",
    [
      ["0", "1"],
      ["2000", "2499"],
      ["250", "279"],
      ["2800", "2999"],
      ["30", "54"],
      ["550", "734"],
      ["7350", "7499"],
      ["7500", "9999"],
    ],
  ),
  Regions("978-9964", "Ghana", [["0", "6"], ["70", "94"], ["950", "999"]]),
  Regions(
    "978-9965",
    "Kazakhstan",
    [["00", "39"], ["400", "899"], ["9000", "9999"]],
  ),
  Regions(
    "978-9966",
    "Kenya",
    [
      ["000", "149"],
      ["1500", "1999"],
      ["20", "69"],
      ["7000", "7499"],
      ["750", "959"],
      ["9600", "9999"],
    ],
  ),
  Regions(
    "978-9967",
    "Kyrgyz Republic",
    [["00", "39"], ["400", "899"], ["9000", "9999"]],
  ),
  Regions(
    "978-9968",
    "Costa Rica",
    [["00", "49"], ["500", "939"], ["9400", "9999"]],
  ),
  Regions(
    "978-9970",
    "Uganda",
    [["00", "39"], ["400", "899"], ["9000", "9999"]],
  ),
  Regions(
    "978-9971",
    "Singapore",
    [["0", "5"], ["60", "89"], ["900", "989"], ["9900", "9999"]],
  ),
  Regions(
    "978-9972",
    "Peru",
    [
      ["00", "09"],
      ["1", "1"],
      ["200", "249"],
      ["2500", "2999"],
      ["30", "59"],
      ["600", "899"],
      ["9000", "9999"],
    ],
  ),
  Regions(
    "978-9973",
    "Tunisia",
    [
      ["00", "05"],
      ["060", "089"],
      ["0900", "0999"],
      ["10", "69"],
      ["700", "969"],
      ["9700", "9999"],
    ],
  ),
  Regions(
    "978-9974",
    "Uruguay",
    [
      ["0", "2"],
      ["30", "54"],
      ["550", "749"],
      ["7500", "9099"],
      ["91", "94"],
      ["95", "99"],
    ],
  ),
  Regions(
    "978-9975",
    "Moldova",
    [
      ["0", "0"],
      ["100", "299"],
      ["3000", "3999"],
      ["4000", "4499"],
      ["45", "89"],
      ["900", "949"],
      ["9500", "9999"],
    ],
  ),
  Regions(
    "978-9976",
    "Tanzania",
    [["0", "5"], ["60", "89"], ["900", "989"], ["9900", "9999"]],
  ),
  Regions(
    "978-9977",
    "Costa Rica",
    [["00", "89"], ["900", "989"], ["9900", "9999"]],
  ),
  Regions(
    "978-9978",
    "Ecuador",
    [
      ["00", "29"],
      ["300", "399"],
      ["40", "94"],
      ["950", "989"],
      ["9900", "9999"],
    ],
  ),
  Regions(
    "978-9979",
    "Iceland",
    [
      ["0", "4"],
      ["50", "64"],
      ["650", "659"],
      ["66", "75"],
      ["760", "899"],
      ["9000", "9999"],
    ],
  ),
  Regions(
    "978-9980",
    "Papua New Guinea",
    [["0", "3"], ["40", "89"], ["900", "989"], ["9900", "9999"]],
  ),
  Regions(
    "978-9981",
    "Morocco",
    [
      ["00", "09"],
      ["100", "159"],
      ["1600", "1999"],
      ["20", "79"],
      ["800", "949"],
      ["9500", "9999"],
    ],
  ),
  Regions(
    "978-9982",
    "Zambia",
    [["00", "79"], ["800", "989"], ["9900", "9999"]],
  ),
  Regions(
    "978-9983",
    "Gambia",
    [["80", "94"], ["950", "989"], ["9900", "9999"]],
  ),
  Regions(
    "978-9984",
    "Latvia",
    [["00", "49"], ["500", "899"], ["9000", "9999"]],
  ),
  Regions(
    "978-9985",
    "Estonia",
    [["0", "4"], ["50", "79"], ["800", "899"], ["9000", "9999"]],
  ),
  Regions(
    "978-9986",
    "Lithuania",
    [
      ["00", "39"],
      ["400", "899"],
      ["9000", "9399"],
      ["940", "969"],
      ["97", "99"],
    ],
  ),
  Regions(
    "978-9987",
    "Tanzania",
    [["00", "39"], ["400", "879"], ["8800", "9999"]],
  ),
  Regions(
    "978-9988",
    "Ghana",
    [["0", "2"], ["30", "54"], ["550", "749"], ["7500", "9999"]],
  ),
  Regions(
    "978-9989",
    "Macedonia",
    [
      ["0", "0"],
      ["100", "199"],
      ["2000", "2999"],
      ["30", "59"],
      ["600", "949"],
      ["9500", "9999"],
    ],
  ),
  Regions("978-99901", "Bahrain", [["00", "49"], ["500", "799"], ["80", "99"]]),
  Regions("978-99902", "Reserved Agency", []),
  Regions("978-99903", "Mauritius", [["0", "1"], ["20", "89"], ["900", "999"]]),
  Regions("978-99904", "Curaçao", [["0", "5"], ["60", "89"], ["900", "999"]]),
  Regions("978-99905", "Bolivia", [["0", "3"], ["40", "79"], ["800", "999"]]),
  Regions(
    "978-99906",
    "Kuwait",
    [
      ["0", "2"],
      ["30", "59"],
      ["600", "699"],
      ["70", "89"],
      ["90", "94"],
      ["950", "999"],
    ],
  ),
  Regions("978-99908", "Malawi", [["0", "0"], ["10", "89"], ["900", "999"]]),
  Regions("978-99909", "Malta", [["0", "3"], ["40", "94"], ["950", "999"]]),
  Regions(
    "978-99910",
    "SierraLeone",
    [["0", "2"], ["30", "89"], ["900", "999"]],
  ),
  Regions("978-99911", "Lesotho", [["00", "59"], ["600", "999"]]),
  Regions(
    "978-99912",
    "Botswana",
    [["0", "3"], ["400", "599"], ["60", "89"], ["900", "999"]],
  ),
  Regions("978-99913", "Andorra", [["0", "2"], ["30", "35"], ["600", "604"]]),
  Regions("978-99914", "Suriname", [["0", "4"], ["50", "89"], ["900", "999"]]),
  Regions("978-99915", "Maldives", [["0", "4"], ["50", "79"], ["800", "999"]]),
  Regions("978-99916", "Namibia", [["0", "2"], ["30", "69"], ["700", "999"]]),
  Regions(
    "978-99917",
    "Brunei Darussalam",
    [["0", "2"], ["30", "89"], ["900", "999"]],
  ),
  Regions(
    "978-99918",
    "Faroe Islands",
    [["0", "3"], ["40", "79"], ["800", "999"]],
  ),
  Regions(
    "978-99919",
    "Benin",
    [
      ["0", "2"],
      ["300", "399"],
      ["40", "69"],
      ["70", "79"],
      ["800", "849"],
      ["850", "899"],
      ["900", "999"],
    ],
  ),
  Regions("978-99920", "Andorra", [["0", "4"], ["50", "89"], ["900", "999"]]),
  Regions(
    "978-99921",
    "Qatar",
    [["0", "1"], ["20", "69"], ["700", "799"], ["8", "8"], ["90", "99"]],
  ),
  Regions("978-99922", "Guatemala", [["0", "3"], ["40", "69"], ["700", "999"]]),
  Regions(
    "978-99923",
    "El Salvador",
    [["0", "1"], ["20", "79"], ["800", "999"]],
  ),
  Regions("978-99924", "Nicaragua", [["0", "1"], ["20", "79"], ["800", "999"]]),
  Regions("978-99925", "Paraguay", [["0", "3"], ["40", "79"], ["800", "999"]]),
  Regions(
    "978-99926",
    "Honduras",
    [["0", "0"], ["10", "59"], ["600", "869"], ["87", "89"], ["90", "99"]],
  ),
  Regions("978-99927", "Albania", [["0", "2"], ["30", "59"], ["600", "999"]]),
  Regions("978-99928", "Georgia", [["0", "0"], ["10", "79"], ["800", "999"]]),
  Regions("978-99929", "Mongolia", [["0", "4"], ["50", "79"], ["800", "999"]]),
  Regions("978-99930", "Armenia", [["0", "4"], ["50", "79"], ["800", "999"]]),
  Regions("978-99931", "Seychelles", [["0", "4"], ["50", "79"], ["800", "999"]]),
  Regions(
    "978-99932",
    "Malta",
    [["0", "0"], ["10", "59"], ["600", "699"], ["7", "7"], ["80", "99"]],
  ),
  Regions("978-99933", "Nepal", [["0", "2"], ["30", "59"], ["600", "999"]]),
  Regions(
    "978-99934",
    "Dominican Republic",
    [["0", "1"], ["20", "79"], ["800", "999"]],
  ),
  Regions(
    "978-99935",
    "Haiti",
    [["0", "2"], ["30", "59"], ["600", "699"], ["7", "8"], ["90", "99"]],
  ),
  Regions("978-99936", "Bhutan", [["0", "0"], ["10", "59"], ["600", "999"]]),
  Regions("978-99937", "Macau", [["0", "1"], ["20", "59"], ["600", "999"]]),
  Regions(
    "978-99938",
    "Srpska, Republicof",
    [["0", "1"], ["20", "59"], ["600", "899"], ["90", "99"]],
  ),
  Regions("978-99939", "Guatemala", [["0", "5"], ["60", "89"], ["900", "999"]]),
  Regions("978-99940", "Georgia", [["0", "0"], ["10", "69"], ["700", "999"]]),
  Regions("978-99941", "Armenia", [["0", "2"], ["30", "79"], ["800", "999"]]),
  Regions("978-99942", "Sudan", [["0", "4"], ["50", "79"], ["800", "999"]]),
  Regions("978-99943", "Albania", [["0", "2"], ["30", "59"], ["600", "999"]]),
  Regions("978-99944", "Ethiopia", [["0", "4"], ["50", "79"], ["800", "999"]]),
  Regions("978-99945", "Namibia", [["0", "5"], ["60", "89"], ["900", "999"]]),
  Regions("978-99946", "Nepal", [["0", "2"], ["30", "59"], ["600", "999"]]),
  Regions("978-99947", "Tajikistan", [["0", "2"], ["30", "69"], ["700", "999"]]),
  Regions("978-99948", "Eritrea", [["0", "4"], ["50", "79"], ["800", "999"]]),
  Regions("978-99949", "Mauritius", [["0", "1"], ["20", "89"], ["900", "999"]]),
  Regions("978-99950", "Cambodia", [["0", "4"], ["50", "79"], ["800", "999"]]),
  Regions("978-99951", "Reserved Agency", []),
  Regions("978-99952", "Mali", [["0", "4"], ["50", "79"], ["800", "999"]]),
  Regions(
    "978-99953",
    "Paraguay",
    [["0", "2"], ["30", "79"], ["800", "939"], ["94", "99"]],
  ),
  Regions(
    "978-99954",
    "Bolivia",
    [["0", "2"], ["30", "69"], ["700", "879"], ["88", "99"]],
  ),
  Regions(
    "978-99955",
    "Srpska, Republicof",
    [["0", "1"], ["20", "59"], ["600", "799"], ["80", "99"]],
  ),
  Regions("978-99956", "Albania", [["00", "59"], ["600", "859"], ["86", "99"]]),
  Regions("978-99957", "Malta", [["0", "1"], ["20", "79"], ["800", "999"]]),
  Regions(
    "978-99958",
    "Bahrain",
    [["0", "4"], ["50", "93"], ["940", "949"], ["950", "999"]],
  ),
  Regions("978-99959", "Luxembourg", [["0", "2"], ["30", "59"], ["600", "999"]]),
  Regions("978-99960", "Malawi", [["0", "0"], ["10", "94"], ["950", "999"]]),
  Regions(
    "978-99961",
    "El Salvador",
    [["0", "3"], ["40", "89"], ["900", "999"]],
  ),
  Regions("978-99962", "Mongolia", [["0", "4"], ["50", "79"], ["800", "999"]]),
  Regions("978-99963", "Cambodia", [["00", "49"], ["500", "919"], ["92", "99"]]),
  Regions("978-99964", "Nicaragua", [["0", "1"], ["20", "79"], ["800", "999"]]),
  Regions("978-99965", "Macau", [["0", "3"], ["40", "62"], ["630", "999"]]),
  Regions(
    "978-99966",
    "Kuwait",
    [["0", "2"], ["30", "69"], ["700", "799"], ["80", "94"]],
  ),
  Regions("978-99967", "Paraguay", [["0", "1"], ["20", "59"], ["600", "899"]]),
  Regions(
    "978-99968",
    "Botswana",
    [["0", "3"], ["400", "599"], ["60", "89"], ["900", "999"]],
  ),
  Regions("978-99969", "Oman", [["0", "4"], ["50", "79"], ["800", "999"]]),
  Regions("978-99970", "Haiti", [["0", "4"], ["50", "89"], ["900", "999"]]),
  Regions("978-99971", "Myanmar", [["0", "5"], ["60", "84"], ["850", "999"]]),
  Regions(
    "978-99972",
    "Faroe Islands",
    [["0", "4"], ["50", "89"], ["900", "999"]],
  ),
  Regions("978-99973", "Mongolia", [["0", "3"], ["40", "79"], ["800", "999"]]),
  Regions("978-99974", "Bolivia", [["40", "79"], ["800", "999"]]),
  Regions("978-99975", "Tajikistan", [["0", "3"], ["40", "79"], ["800", "999"]]),
  Regions(
    "978-99976",
    "Srpska, Republicof",
    [["0", "1"], ["20", "59"], ["600", "799"]],
  ),
  Regions("978-99977", "Rwanda", [["0", "1"], ["40", "69"], ["700", "799"]]),
  Regions(
    "979-10",
    "France",
    [
      ["00", "19"],
      ["200", "699"],
      ["7000", "8999"],
      ["90000", "97599"],
      ["976000", "999999"],
    ],
  ),
  Regions(
    "979-11",
    "Korea, Republic",
    [
      ["00", "24"],
      ["250", "549"],
      ["5500", "8499"],
      ["85000", "94999"],
      ["950000", "999999"],
    ],
  ),
  Regions("979-12", "Italy", [["200", "200"]]),
]
